Repository: Leon-Algo/mac-desktop-pets
Catalog: Sources/DesktopPets/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# menu.rootTitle
source: Pet Desk
zh_hans: 桌宠总台

# menu.controlCenterTitle
source: Desktop Pets Console
zh_hans: 桌面伙伴总台

# menu.tooltip
source: Desktop Pets Console: pause, recall, configure, or quit
zh_hans: 桌面伙伴总台：暂停、召回、设置或退出

# menu.recallAll
source: Recall All Characters
zh_hans: 召回全部人物

# menu.actionCenter
source: Action Center
zh_hans: 动作中心

# menu.peopleManagement
source: Manage Characters
zh_hans: 人物管理

# menu.characterSettings
source: Character Settings…
zh_hans: 人物设置…

# menu.petSize
source: Character Size
zh_hans: 人物大小

# menu.controlCenter.show
source: Show Backup Console
zh_hans: 显示备用总台

# menu.controlCenter.hide
source: Hide Backup Console
zh_hans: 隐藏备用总台

# menu.controlCenter.keep
source: Keep Backup Console Visible
zh_hans: 备用总台保持显示

# menu.launchAtLogin
source: Launch at Login
zh_hans: 登录时启动

# menu.diagnostics
source: Diagnostics…
zh_hans: 诊断信息…

# menu.quit
source: Quit Desktop Pets
zh_hans: 退出桌面伙伴

# menu.doAction
source: Make It Act…
zh_hans: 让他做动作…

# menu.doActionSubmenu
source: Make It Act
zh_hans: 让他做动作

# menu.recall
source: Recall
zh_hans: 召回

# state.pauseActive
source: Pause Activity
zh_hans: 暂停活动

# state.pauseInactive
source: Resume Activity
zh_hans: 继续活动

# state.hidePets
source: Hide Pets
zh_hans: 隐藏宠物

# state.showPets
source: Show Pets
zh_hans: 显示宠物

# state.clickThroughOn
source: Enable Character Interaction
zh_hans: 启用人物交互

# state.clickThroughOff
source: Full Click-Through
zh_hans: 完全点击穿透

# state.show
source: Show
zh_hans: 显示

# state.hide
source: Hide
zh_hans: 隐藏

# state.resume
source: Resume
zh_hans: 继续

# state.pause
source: Pause
zh_hans: 暂停

# scale.quarter
source: 25% (Smallest)
zh_hans: 25%（最小）

# scale.half
source: 50% (Recommended)
zh_hans: 50%（推荐）

# scale.original
source: 100% (Original)
zh_hans: 100%（原样）

# settings.title
source: Character Settings
zh_hans: 人物设置

# settings.heading
source: My Characters
zh_hans: 我的人物

# settings.detailTitle
source: Appearance & Personality
zh_hans: 人物外观与性格

# settings.columnName
source: Character
zh_hans: 人物

# settings.avatarCurrent
source: Current Avatar
zh_hans: 当前头像

# settings.avatarImported
source: Current: Imported Avatar
zh_hans: 当前：本地导入头像

# settings.avatarLegacy
source: Current: Original Avatar
zh_hans: 当前：原头像

# settings.builtInAvatar
source: Built-in Avatar %d
zh_hans: 内置头像 %d

# settings.fieldName
source: Name
zh_hans: 名称

# settings.fieldAvatar
source: Avatar
zh_hans: 头像

# settings.fieldBodyStyle
source: Outfit Style
zh_hans: 服装样式

# settings.fieldOutfit
source: Outfit Color
zh_hans: 服装配色

# settings.fieldPersonality
source: Personality
zh_hans: 性格模板

# settings.advanced
source: Advanced Personality
zh_hans: 高级性格参数

# settings.sliderSpeed
source: Speed
zh_hans: 速度

# settings.sliderCuriosity
source: Curiosity
zh_hans: 好奇

# settings.sliderSociability
source: Sociability
zh_hans: 社交

# settings.sliderCourage
source: Courage
zh_hans: 勇气

# settings.sliderSleepiness
source: Sleepiness
zh_hans: 困倦

# settings.moveUp
source: Move Up
zh_hans: 上移

# settings.moveDown
source: Move Down
zh_hans: 下移

# settings.importAvatar
source: Import Local Avatar…
zh_hans: 导入本地头像…

# settings.save
source: Save & Apply
zh_hans: 保存并应用

# settings.cancel
source: Cancel
zh_hans: 取消

# settings.importPanelMessage
source: Choose an avatar photo; the app crops and saves a local copy on this Mac.
zh_hans: 选择一张头像照片，应用会在本机裁切并保存副本。

# settings.importFailed
source: Avatar import failed: %@
zh_hans: 头像导入失败：%@

# settings.saveFailed
source: Cannot save: check the name and character count
zh_hans: 无法保存：请检查名称和人物数量

# crop.title
source: Adjust Avatar
zh_hans: 调整头像

# crop.heading
source: Crop Avatar
zh_hans: 裁剪头像

# crop.help
source: Adjust zoom and position; the avatar is stored only on this Mac.
zh_hans: 调整缩放和位置，头像只会保存在这台 Mac 上。

# crop.zoom
source: Zoom
zh_hans: 缩放

# crop.horizontal
source: Horizontal
zh_hans: 水平位置

# crop.vertical
source: Vertical
zh_hans: 垂直位置

# crop.use
source: Use This Avatar
zh_hans: 使用这个头像

# crop.cancel
source: Cancel
zh_hans: 取消

# crop.useFailed
source: Cannot use this avatar
zh_hans: 无法使用这张头像

# panel.buttonTitle
source: 🐾 Console
zh_hans: 🐾 总台

# hint.guidance
source: Use the 🐾 icon in the menu bar, or the 🐾 console on the desktop, to pause, recall, configure, or quit Desktop Pets.
zh_hans: 使用顶部菜单栏的 🐾 图标，或桌面上的 🐾 总台，可以暂停、召回、设置或退出桌面伙伴。

# body.plain
source: Plain
zh_hans: 简约

# body.plaid
source: Plaid
zh_hans: 格纹

# body.jacket
source: Jacket
zh_hans: 外套

# outfit.orange
source: Warm Orange
zh_hans: 暖橙

# outfit.blue
source: Ocean Blue
zh_hans: 海蓝

# outfit.mint
source: Mint
zh_hans: 薄荷

# outfit.violet
source: Soft Violet
zh_hans: 柔紫

# outfit.coral
source: Coral
zh_hans: 珊瑚

# outfit.slate
source: Slate
zh_hans: 岩灰

# personality.lively
source: Lively
zh_hans: 活泼

# personality.calm
source: Calm
zh_hans: 沉稳

# personality.curious
source: Curious
zh_hans: 好奇

# personality.social
source: Social
zh_hans: 社交

# personality.sleepy
source: Sleepy
zh_hans: 慵懒
